1319831179979	Delete resource 'HotNet3'
1319831223086	Delete resource 'HotNet3/src'
1319831231057	Delete resource 'HotNet3/dataAnalysis.ipynb'
1319831234392	Delete resource 'HotNet3/Driver.ipynb'
1319831244108	Delete resource 'HotNet3/Parallel.ipynb'
1319831251941	Delete resource 'HotNet3/ReadHumanNet.py'
1319831257537	Delete resource 'HotNet3/HotNetDriverParamSweep.py'
1319831265701	Delete resource 'HotNet3/HotNetDriverNotebook.py'
1319832110147	Delete resource 'HotNet3'
1319832251528	Delete resource 'HotNet2/Parallel.ipynb'
1319832261301	Delete resource 'HotNet2/dataAnalysis.ipynb'
