INSTUPProcessing.Normalization
/home/agross/Dropbox/LucFun/Processing/Normalization.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&2|10|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&2|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&2|15|2|0&&3|16|2|0&&3|17|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|22|2|0&&3|25|2|0&&3|25|2|0&&3|21|2|0&&2|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|14|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|42|2|0&&3|39|2|0&&3|43|2|0&&3|43|2|0&&3|44|2|0&&2|45|2|0&&3|25|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|48|2|0&&3|48|2|0&&3|25|2|0
getNormedDays=45
_min=3
startTime=35
values=41
slope=6
rescaled=7
normedDay=42
rollingMeanScale=15
points=39
standardized=9
seriesExt=30
_max=4
trend=21
fFitT=20
normed=8
cycle_adjust=10
tS=17
normedDays=38
colors=44
dayBreaks=37
tExt=29
arser=46
rMean=24
amplitudeAdjust=26
start=13
scaleMe=1
phase=33
doNothing=47
timePoints=14
series=25
numNum=12
t0=28
y_rbf=32
stats=48
adj=27
knnModel=16
getTimePoints=11
lastDay=43
y_knn=18
numPeriods=34
Processing.Normalization=2
fFit=19
rMeanFitter=22
firstDay=40
days=36
shift=23
cycle_adjust1=5
svr_rbf=31
