INSTUPProcessing.RBFRegression
/home/agross/Dropbox/LucFun/Processing/RBFRegression.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|3|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&2|6|2|0&&3|7|2|0&&3|8|2|0&&2|9|2|0&&3|3|2|0&&3|3|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&2|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|15|2|0&&2|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|25|2|0&&2|26|2|0&&3|7|2|0&&3|27|2|0&&3|19|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|7|2|0&&3|7|2|0&&3|7|2|0&&2|33|2|0
getModel=16
jobs=32
model=20
t1=22
t0=3
yDiff=14
test=31
timesAdjusted=25
data=19
signal=23
meanErrors=17
cvPlot=33
fits=7
getError=9
gamma=18
nD=10
train=30
plotFit=21
seriesExt=5
invSignal=12
Processing.RBFRegression=2
xDiff=13
error=15
loo=28
colors=24
getParams=1
tUp=11
tExt=4
gammas=27
crossValidation=26
fitModel=6
cvData=29
svr_rbf=8
